# DV2ToRelational

./: README.md
CustomORM/: CustomORM.sln
CustomORM/CustomORM.Abstractions/: AuditInformations.cs  DV2TypeObject.cs  IAuditLoadInformations.cs  IHub.cs  IPit.cs  IRepository.cs  ISatellite.cs  ISattelite.cs  TableSqlInfos.cs
CustomORM/CustomORM.Console/: CustomORM.Console.csproj  Program.cs  README.md  appsettings.json
CustomORM/CustomORM.Console/Entities/: Client.cs
CustomORM/CustomORM.Console/Entities/DV2/: HClient.cs  HReclamation.cs  LClientReclamation.cs  PClient.cs  PClientReclamation.cs  PReclamation.cs  SClientAdresse.cs  SClientIdentification.cs  SReclamationInfo.cs  VClient.cs  VReclamation.cs
CustomORM/CustomORM.Console/Entities/Relationals/: Client.cs  Reclamation.cs
CustomORM/CustomORM.Converter/: CodeCompiler.cs  CustomORM.Converter.csproj  Program.cs
CustomORM/CustomORM.Converter/Entities/: HClient.cs  PClient.cs  SClientAdresse.cs  SClientIdentification.cs  VClient.cs
CustomORM/CustomORM.Converter/Extensions/: CodeCompilerExtensions.cs  CodeGeneratorExtensions.cs  IEnumerableExtensions.cs  PropertiesExtractor.cs  StringBuilderExtensions.cs
CustomORM/CustomORM.Converter/Properties/: launchSettings.json
CustomORM/CustomORM.Core/: CoreDbContext.cs  CustomORM.Core.csproj  Repository.cs
CustomORM/CustomORM.Core/Abstractions/: AuditInformations.cs  Change.cs  DV2TypeObject.cs  IHub.cs  ILink.cs  IPit.cs  IRepository.cs  ISatellite.cs  TableSqlInfos.cs
CustomORM/CustomORM.Core/DbContexts/: ApplicationDbContext.cs
CustomORM/CustomORM.Core/Entities/: HClient.cs  PClient.cs  SClientAdresse.cs  SClientIdentification.cs  VClient.cs
CustomORM/CustomORM.Core/Extensions/: Cryptography.cs  CryptographyExtensions.cs  EnumeratorExtensions.cs  PropertiesExtractorExtensions.cs  SpyIL.cs
CustomORM/CustomORM.Core/Interfaces/: ISattelite.cs
